# OxxoUILib

./: .gitignore  settings.gradle
OxxoUI/: build.gradle
OxxoUI/src/androidTest/java/com/gtim/oxxoui/: ExampleInstrumentedTest.kt
OxxoUI/src/main/java/com/gtim/oxxoui/: MenuButton.kt
OxxoUI/src/main/res/layout/: component_button.xml
OxxoUI/src/test/java/com/gtim/oxxoui/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gtim/oxxouilib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtim/oxxouilib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtim/oxxouilib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
